server {
    listen 443 ssl;
    server_name web.local;

    ssl_certificate     /etc/ssl/certs/fullchain.pem;
    ssl_certificate_key /etc/ssl/private/web.local.key.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        return 200 "Servidor HTTPS ativo e certificado válido!\n";
    }
}
