server {
    listen 80;
    server_name pki.local;

    root /usr/share/nginx/html;
    autoindex on;

    location / {
        index index.html;
    }

    location /raiz/ {
        autoindex on;
    }

    location /intermediaria/ {
        autoindex on;
    }

    location /crl/ {
        autoindex on;
    }
}
